# JavaFX-Chia-Plotter-Helper

./: LICENSE  README.md  pom.xml
src/main/java/ru/xander/JavaFxChiaPlotterHelper/: Main.java
src/main/java/ru/xander/JavaFxChiaPlotterHelper/Controllers/: AddPlotController.java  MainWindowController.java  SettingsController.java
src/main/java/ru/xander/JavaFxChiaPlotterHelper/Controllers/ListView/: PlotLogWindow.java  PlotSettingsData.java  PlotTaskCell.java
src/main/java/ru/xander/JavaFxChiaPlotterHelper/Helpers/: AppSettings.java  CliThread.java  CliThreadInputHandler.java
src/main/resources/ru/xander/JavaFxChiaPlotterHelper/FxScenes/: Main_Window.fxml  Plot_Creation.fxml  Plotting_settings.fxml
